Database_Username="yashd"
Database_Password="devweb1234"
Database_Name="JS"
sender="slayycasm997@gmail.com"
smtp_password="tskpwjeqanfigyer"
PASSWORD_RESET_SECRET="your_password_token_secret_here"


